/* 1 */
{
    "_id" : ObjectId("5eaa028eb55c67d309515fd6"),
    "title" : "Italian Pizza",
    "image" : "pizza-1.jpg",
    "description" : "Italian Pizza is a savory dish of Italian origin, consisting of a usually round, flattened base",
    "price" : "$5.50",
    "category" : "pizza",
    "activeflag" : "0"
}

/* 2 */
{
    "_id" : ObjectId("5eaa028eb55c67d309515fd9"),
    "title" : "Greek Pizza",
    "image" : "pizza-2.jpg",
    "description" : "Greek Pizza is a savory dish of Italian origin, consisting of a usually round, flattened base",
    "price" : "$7.90",
    "category" : "pizza",
    "activeflag" : "0"
}

/* 3 */
{
    "_id" : ObjectId("5eaa028eb55c67d309515fdc"),
    "title" : "Caucasian Pizza",
    "image" : "pizza-3.jpg",
    "description" : "Caucasian Pizza is a savory dish of Italian origin, consisting of a usually round, flattened base",
    "price" : "$8.50",
    "category" : "pizza",
    "activeflag" : "0"
}

/* 4 */
{
    "_id" : ObjectId("5eaa028eb55c67d309515fdf"),
    "title" : "American Pizza",
    "image" : "pizza-4.jpg",
    "description" : "American Pizza is a savory dish of Italian origin, consisting of a usually round, flattened base",
    "price" : "$6.90",
    "category" : "pizza",
    "activeflag" : "0"
}

/* 5 */
{
    "_id" : ObjectId("5eaa028eb55c67d309515fe2"),
    "title" : "Tomato Pie",
    "image" : "pizza-5.jpg",
    "description" : "Tomato Pie is a savory dish of Italian origin, consisting of a usually round, flattened base",
    "price" : "$5.20",
    "category" : "pizza",
    "activeflag" : "0"
}

/* 6 */
{
    "_id" : ObjectId("5eaa028eb55c67d309515fe5"),
    "title" : "Margarita Pizza",
    "image" : "pizza-6.jpg",
    "description" : "Margarita Pizza is a savory dish of Italian origin, consisting of a usually round, flattened base",
    "price" : "$10.00",
    "category" : "pizza",
    "activeflag" : "0"
}

/* 7 */
{
    "_id" : ObjectId("5eaa028eb55c67d309515fe8"),
    "title" : "Fettuccine Alfredo",
    "image" : "pasta-1.jpg",
    "description" : "Fettuccine Alfredo or fettuccine al burro is an Italian pasta dish of fettuccine tossed with butter",
    "price" : "$6.20",
    "category" : "pasta",
    "activeflag" : "0"
}

/* 8 */
{
    "_id" : ObjectId("5eaa028eb55c67d309515feb"),
    "title" : "Cheese Alfredo",
    "image" : "pasta-2.jpg",
    "description" : "Cheese Alfredo is an Italian pasta dish of fettuccine tossed with butter and Parmesan cheese",
    "price" : "$6.20",
    "category" : "pasta",
    "activeflag" : "0"
}

/* 9 */
{
    "_id" : ObjectId("5eaa028eb55c67d309515fee"),
    "title" : "Cheese Ravioli",
    "image" : "pasta-3.jpg",
    "description" : "Cheese Ravioli is an Italian pasta dish of fettuccine tossed with butter and Parmesan cheese",
    "price" : "$7.50",
    "category" : "pasta",
    "activeflag" : "0"
}

/* 10 */
{
    "_id" : ObjectId("5eaa028eb55c67d309515ff1"),
    "title" : "Chicken Parmigiana",
    "image" : "pasta-4.jpg",
    "description" : "Chicken Parmigiana is an Italian pasta dish of fettuccine tossed with butter and Parmesan cheese",
    "price" : "$8.00",
    "category" : "pasta",
    "activeflag" : "0"
}

/* 11 */
{
    "_id" : ObjectId("5eaa028eb55c67d309515ff4"),
    "title" : "Five Cheese Ziti al Forno",
    "image" : "pasta-5.jpg",
    "description" : "Five Cheese Ziti al Forno is an Italian pasta dish of fettuccine tossed with butter and Parmesan cheese",
    "price" : "$7.20",
    "category" : "pasta",
    "activeflag" : "0"
}

/* 12 */
{
    "_id" : ObjectId("5eaa028eb55c67d309515ff7"),
    "title" : "Creamy Mushroom Ravioli",
    "image" : "pasta-6.jpg",
    "description" : "Creamy Mushroom Ravioli is an Italian pasta dish of fettuccine tossed with butter and Parmesan cheese",
    "price" : "$7.50",
    "category" : "pasta",
    "activeflag" : "0"
}

/* 13 */
{
    "_id" : ObjectId("5eaa028eb55c67d309515ffa"),
    "title" : "Cheese Burger",
    "image" : "burger-1.jpg",
    "description" : "A cheeseburger is a hamburger topped with cheese. A cheeseburger may include toppings, such as lettuce, tomato",
    "price" : "$4.50",
    "category" : "burger",
    "activeflag" : "0"
}

/* 14 */
{
    "_id" : ObjectId("5eaa028eb55c67d309515ffd"),
    "title" : "Chilli cheese Burger",
    "image" : "burger-2.jpg",
    "description" : "A cheeseburger is a hamburger topped with cheese. A cheeseburger may include toppings, such as lettuce, tomato",
    "price" : "$6.00",
    "category" : "burger",
    "activeflag" : "0"
}

/* 15 */
{
    "_id" : ObjectId("5eaa028eb55c67d309516000"),
    "title" : "Salmon Burger",
    "image" : "burger-3.jpg",
    "description" : "A cheeseburger is a hamburger topped with cheese. A cheeseburger may include toppings, such as lettuce, tomato",
    "price" : "$6.00",
    "category" : "burger",
    "activeflag" : "0"
}

/* 16 */
{
    "_id" : ObjectId("5eaa028eb55c67d309516003"),
    "title" : "Cheese bacon Burger",
    "image" : "burger-4.jpg",
    "description" : "A cheeseburger is a hamburger topped with cheese. A cheeseburger may include toppings, such as lettuce, tomato",
    "price" : "$5.50",
    "category" : "burger",
    "activeflag" : "0"
}

/* 17 */
{
    "_id" : ObjectId("5eaa028eb55c67d309516006"),
    "title" : "Cheese ham Burger",
    "image" : "burger-5.jpg",
    "description" : "A cheeseburger is a hamburger topped with cheese. A cheeseburger may include toppings, such as lettuce, tomato",
    "price" : "$5.50",
    "category" : "burger",
    "activeflag" : "0"
}

/* 18 */
{
    "_id" : ObjectId("5eaa028eb55c67d309516009"),
    "title" : "Double Cheese Burger",
    "image" : "burger-6.jpg",
    "description" : "A cheeseburger is a hamburger topped with cheese. A cheeseburger may include toppings, such as lettuce, tomato",
    "price" : "$6.00",
    "category" : "burger",
    "activeflag" : "0"
}

/* 19 */
{
    "_id" : ObjectId("5eaa028eb55c67d30951600c"),
    "title" : "Pineapple juice",
    "image" : "drink-1.jpg",
    "description" : "Pineapple juice is a liquid made from pressing the natural liquid from the pulp of the pineapple tropical plant.",
    "price" : "$3.00",
    "category" : "drink",
    "activeflag" : "0"
}

/* 20 */
{
    "_id" : ObjectId("5eaa028eb55c67d30951600f"),
    "title" : "Grapefruit juice",
    "image" : "drink-2.jpg",
    "description" : "Grapefruit juice is a liquid made from pressing the natural liquid from the pulp of the pineapple tropical plant.",
    "price" : "$3.00",
    "category" : "drink",
    "activeflag" : "0"
}

/* 21 */
{
    "_id" : ObjectId("5eaa028eb55c67d309516012"),
    "title" : "apple juice",
    "image" : "drink-3.jpg",
    "description" : "apple juice is a liquid made from pressing the natural liquid from the pulp of the apple tropical plant.",
    "price" : "$3.00",
    "category" : "drink",
    "activeflag" : "0"
}

/* 22 */
{
    "_id" : ObjectId("5eaa028eb55c67d309516015"),
    "title" : "Sweet lime juice",
    "image" : "drink-4.jpg",
    "description" : "Sweet lime juice is a liquid made from pressing the natural liquid from the pulp of the sweet lime tropical plant.",
    "price" : "$3.00",
    "category" : "drink",
    "activeflag" : "0"
}

/* 23 */
{
    "_id" : ObjectId("5eaa028eb55c67d309516018"),
    "title" : "Cranberry juice",
    "image" : "drink-5.jpg",
    "description" : "Cranberry juice is a liquid made from pressing the natural liquid from the pulp of the cranberry tropical plant.",
    "price" : "$3.00",
    "category" : "drink",
    "activeflag" : "0"
}

/* 24 */
{
    "_id" : ObjectId("5eaa028eb55c67d30951601b"),
    "title" : "Watermelon juice",
    "image" : "drink-6.jpg",
    "description" : "Watermelon juice is a liquid made from pressing the natural liquid from the pulp of the watermelon tropical plant.",
    "price" : "$3.00",
    "category" : "drink",
    "activeflag" : "0"
}

/* 25 */
{
    "_id" : ObjectId("5eaf2c62b699191f946ff54b"),
    "title" : "Wine",
    "image" : "Wine.jpg",
    "description" : "The best of Wine's out there with the aroma",
    "price" : "$26",
    "category" : "drink",
    "activeflag" : "1"
}

